; custom ini settings, appended to the default php.ini

cgi.fix_pathinfo = 1
date.timezone = Europe/Paris
error_log = syslog
extension_dir = "$ext_dir"
include_path = ".:$install_dir/pear/php/"
sendmail_path = "/usr/sbin/mhsendmail --smtp-addr=\"mailhog:1025\" admin@docker.localhost"
